# Nop.WebTail.Stripe

./: LICENSE  Nop.WebTail.Stripe.csproj  README.md  StripePaymentDefaults.cs  StripePaymentMethod.cs  StripePaymentPlugin.cs  StripePaymentSettings.cs  logo.psd  plugin.json
Component/: PaymentStripeViewComponent.cs
Content/js/: webtail.stripe.js
Controllers/: PaymentStripeController.cs
Enum/: Enum.cs
Extensions/: NopStripeExtensions.cs
Helpers/: StripeHelpers.cs
Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Services/: EventConsumer.cs
Validators/: ConfigurationModelValidator.cs  PaymentInfoValidator.cs
Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
